{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "security:pr02": "node scripts/pr02-security-check.mjs",
    "ux:pr03": "node scripts/pr03-ux-check.mjs",
    "renderer:pr04": "node scripts/pr04-renderer-check.mjs && node scripts/pr04-template-golden.mjs",
    "pipeline:pr05": "node scripts/pr05-generation-check.mjs",
    "portability:pr06": "node scripts/pr06-portability-check.mjs",
    "permissions:pr07": "node scripts/pr07-identity-provider-check.mjs",
    "plugin:pr08": "node scripts/pr08-plugin-mcp-check.mjs",
    "extension:pr09": "node scripts/pr09-extension-ui-check.mjs",
    "activation:pr10": "node scripts/pr10-production-readiness-check.mjs",
    "safety:pr11": "node scripts/pr11-blocking-check.mjs",
    "ux:pr12": "node scripts/pr12-blocking-ui-check.mjs",
    "safety:pr13": "node scripts/pr13-abuse-report-check.mjs",
    "safety:pr14": "node scripts/pr14-send-rate-limit-check.mjs",
    "privacy:pr15": "node scripts/pr15-data-export-check.mjs",
    "privacy:pr16": "node scripts/pr16-deletion-request-check.mjs",
    "privacy:pr17": "node scripts/pr17-conversation-read-check.mjs",
    "security:pr18": "node scripts/pr18-negative-security-check.mjs",
    "security:pr19": "node scripts/pr19-fail-closed-media-check.mjs",
    "privacy:pr20": "node scripts/pr20-public-snapshot-consent-check.mjs",
    "stress:pr21": "node scripts/pr21-load-abuse-check.mjs",
    "safety:pr22": "node scripts/pr22-beta-safety-check.mjs",
    "acceptance:pr23": "node scripts/pr23-mcp-two-account-check.mjs",
    "media:pr25": "node scripts/pr25-private-image-check.mjs",
    "character:pr26": "node scripts/pr26-character-reference-check.mjs",
    "activation:pr27": "node scripts/pr27-staging-activation-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.109.0",
    "framer-motion": "^11.18.2",
    "next": "^16.2.3",
    "nodemailer": "^8.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.3"
  }
}
